* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgba(14, 59, 20, 0.877);
}
#sc-layout {
    text-align: center;
}
#sc-layout h4 {
    margin-top: 5%;
}
#sc-layout h1 {
    font-size: 75px;
    font-family: "Kdam Thmor Pro", sans-serif;
    color: rgba(255, 228, 196, 0.83);
    margin: 0px;
}
#sc-layout h3 {
    font-size: 23px;
    margin: 25px;
}
#card-container {
    display: flex;
    justify-content: center;
}
.cards {
    align-items: center;

}
.cards img {
    width: 100%;
    margin: 15px;
    padding: 3%;
    max-width: 350px;
    max-height: 400px;
    display: flex;
    border: 2px dashed wheat;
}
.cards h4 {
    display: flex;
    justify-content: space-evenly;
    font-size: 25px;
    margin-top: -10px;
}
#card3 h2 {
    text-align: center;
    padding: 1px;
    padding-left: 25px;
    margin-top: 175px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 45px;
}
#column {
    text-align: center;
}
#column h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 45px;
    color: #b4c5b8;
}
#button {
    display: flex;
    justify-content: center;
}
.b1 a {
    color: rgb(12, 53, 3);
    background-color: rgba(250, 235, 215, 0.492);
    text-decoration: none;
    border: 2px solid rgb(239, 233, 221);
    border-radius: 6px;
    display: inline-block;
    padding: 15px;
    width: 160px;
    text-align: center;
    margin: 15px;
    align-items: center;
    transition: 
        background-color o.5s,
        color 0.5s;
}
.b1 a:hover {
    background-color: transparent;
    color: rgba(250, 235, 215, 0.492);
}
#last {
    text-align: center;
    font-size: 15px;
}





/* Media q */
@media screen and (max-width: 500px) and (min-width: 320px) {
    body {
        margin: 0px;
        padding: 10px;
    }
    #sc-layout h4 {
        font-size: 13px;
        margin: 10px;
    }
    #sc-layout h1 {
        font-size: 45px;
        margin: 0px;
    }
    #sc-layout h3 {
        font-size: 16px;
        margin: 15px;
    }
    #card-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    #card-container h2 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .cards h4 {
        font-size: 15px;
    }
    .cards h2 {
        font-size: 20px;
    }
    .cards img {
        width: 100%;
        max-width: 200px;
        display: inline;
    }
    #column h1 {
        font-size: 22px;
        color: #b4c5b8;
    }
    #column h3 {
        font-size: 16px;
    }
    .cards {
        display: flex;
        flex-direction: column;
    }
    #column h3, h4 {
        font-size: 12px;
        padding: 12px;
    }
    .b1 a {
        font-size: 13px;
        color: rgb(12, 53, 3);
        background-color: rgba(250, 235, 215, 0.492);
        text-decoration: none;
        border: 2px solid rgb(239, 233, 221);
        border-radius: 6px;
        display: inline-block;
        padding: 10px;
        width: 160px;
        text-align: center;
        margin: 15px;
        align-items: center;
        transition: 
            background-color o.5s,
            color 0.5s;
    }
    .b1 a:hover {
        background-color: transparent;
        color: rgba(250, 235, 215, 0.492);
    }
    #last {
        text-align: center;
        font-size: 11px;
    }
    


}