* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.hero-content h1 {
    font-family: "DM Serif Display", serif;
}
.hero-content h2 {
    justify-content: center;
    font-family: "Ysabeau SC", sans-serif;
}
#section-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px;
   
}

#hero {
    background-image: url(../images/background.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 30px;    
}

#hero .hero-content {
   text-align: center;
   padding-top: 7vh;
   padding-left: 55vh;
}

#hero .hero-content {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 7%;
}


#hero a {
    font-size: 1.8vw;
    display: inline-block;
    align-items: center;
    background-color: #a04b4b;
    color: beige;
    text-decoration: none;
    border-radius: 5px;
    padding: 15px;
    margin: 7px;
    text-align: center;
    opacity: 0.8;
}

.hero-content h1 {
    font-size: 70px;
    color: #a04b4b;
    text-align: center;
}


.hero-content h2 {
    font-size: 25px;
    color: #a04b4b;
    text-align: center;
}

.card-style img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.card-style {
    background-color: rgb(246, 222, 241);
    box-shadow: 4px 4px 12px #2d2d2d;
    border-radius: 7px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #a04b4b;
    padding: 15px;
}


.card-style a {
    color: rgb(184, 78, 78);
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    width: 50%;
    border-radius: 12px;
    text-align: center;
    border: 3px solid rgb(100, 32, 64);
    transition: 
        background-color 0.5s,
        color 0.5s;
}


.card-style a:hover {
    background-color: transparent;
    color: rgb(248, 244, 247);
}

.horizontal-masonry-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin: 10px;
    border: 5px solid salmon;
}



#layout h2 {
    text-align: center;
    color: #a04b4b;
    font-size: 30px;
    gap: 20px;
    margin: 15px;
}
#layout {
    padding: 25px;
    margin: 15px;
}

.horizontal-masonry-gallery img {
    height: 250px;
    width: 300px;
    flex: 1;
    object-fit: cover;
    margin: 15px;
}
#footer-container {

    background: #a04b4b;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px;
    color: wheat;
}