* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#header {
    position: sticky;
    top: 0px;
    z-index: 1;
}

#navbar {
    background: linear-gradient(to bottom, rgb(250, 233, 40), #4660c8);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#navbar a {
    text-decoration: none;
    color: white;
    padding: 24px;
}
#navbar img {
    width: 100px;
}

#navbar #logo {
    margin-right: auto;
}
#hero {
    background-image: url(../images/photo1.png);
    background-size: cover;
    background-position: center center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#hero h1 {
    font-size: 7vw;
    color: rgb(157, 177, 236);
}
#hero .hero-content {
    position: absolute;
    top: 30%;
    left: 15%;
}
#hero .hero-content img {
    display: flex;
    width: 460px;
    display: flex;
    justify-content: center;
  
}
#hero h3 {
    font-size: 2vw;
    color: beige;
}
#hero a {
    font-size: 1.5vw;
    display: inline-block;
    background-color: #3c5fe1e5;
    color: beige;
    text-decoration: none;
    padding: 24px;
    margin: 2vh 5vw 1vh 10px;
    border-radius: 20px;
    margin-bottom: 25%;
}
.sub {
    display: flex;
    justify-content: center;
    color: #010642d0;
}
#card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#menu-content {
    border-radius: 3%;
    border: 5px solid rgba(95, 90, 191, 0.542);
    width: 350px;
    padding: 30px;
    text-align: center;
    margin: 10px;

}
.card img {
    display: flex;
    width: 260px;
    display: flex;
    justify-content: center;
}
#card1 {
    position: relative;
}

#card1 .card-content {
    position: absolute;
    background-color: pink;
    border: 3px solid black;
    border-radius: 12px;
    box-shadow: 4px 4px 4px #0003;
    margin: 0px 24px;
    padding: 12px;
    left: 0px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-12px);
    transition:
        opacity 0.5s,
        visibility 0.5s,
        transform 0.5s;
}
#card1:hover .card-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}

#menu-content2 {
    border-radius: 3%;
    border: 5px solid rgba(97, 90, 191, 0.59);
    width: 350px;
    padding: 30px;
    text-align: center;
    margin: 10px;
}
#card2 {
    position: relative;
}

#card2 .card-content {
    position: absolute;
    background-color: pink;
    border: 3px solid black;
    border-radius: 12px;
    box-shadow: 4px 4px 4px #0003;
    margin: 0px 24px;
    padding: 12px;
    left: 0px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-12px);
    transition:
        opacity 0.5s,
        visibility 0.5s,
        transform 0.5s;
}
#footer {
    position: sticky;
    top: 0px;
    z-index: 1;
}
#footer-container {
    background: rgba(204, 155, 90, 0.511);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#footer-container img {
    width: 100px;
}
/* media queries */
@media screen and (max-width: 500px) and (min-width: 320px) {
   #navbar {
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
   }
   #hero h1 {
    font-size: 35px;
    padding-top: 170px;
   }
   #hero h3 {
    font-size: 20px;
    text-align: center;
   }
   #hero a {
    font-size: 10px;
    text-align: center;
   }
    
}